{
  "name": "dice",
  "version": "1.0.0",
  "description": "Node.JS project (Dice&Crash games) @p4r4p3t",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-redis": "^3.4.0",
    "cookie-parser": "^1.4.3",
    "crypto": "^1.0.1",
    "dateformat": "^3.0.3",
    "express": "^4.16.4",
    "express-edge": "^1.0.0",
    "express-recaptcha": "^4.1.1",
    "express-session": "^1.15.6",
    "expresstrade": "^1.1.2",
    "node-vkapi": "^3.0.7",
    "passport": "^0.4.0",
    "passport-facebook": "^2.1.1",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0",
    "passport-steam": "^1.0.10",
    "passport-twitter": "^1.0.4",
    "passport-vkontakte": "^0.3.2",
    "pg": "^7.8.0",
    "redis": "^2.8.0",
    "requestify": "^0.2.5",
    "sequelize": "^6.0.0",
    "steam-price-api": "^1.2.3",
    "steam-totp": "^2.1.0",
    "url": "^0.11.0",
    "vk-api": "^0.1.0",
    "vkontakte": "^0.3.0",
    "vksdk": "^5.3.2",
    "ws": "^6.1.2",
    "xml2json": "^0.11.2"
  },
  "devDependencies": {},
  "author": "p4r4p3t",
  "license": "ISC"
}
